{
  "api_key_recorded": false,
  "complete": true,
  "evidence_kind": "independent_api_rerun_summary",
  "evidence_level": "independent_api_rerun_summary",
  "files": [
    "README.md",
    "ablation_summary.csv",
    "checksums.sha256",
    "integrity_report.json",
    "job_summary_78task.csv",
    "leaderboard_summary.csv",
    "manifest.json",
    "paper_alignment_report.json",
    "promotion_decision.json",
    "raw_record_summary.json",
    "raw_suite_records.jsonl",
    "raw_task_records.jsonl",
    "suite_index.csv",
    "task_results.csv",
    "track_summary.csv"
  ],
  "interpretation": "Sanitized API rerun evidence included for pipeline audit; not used as the manuscript leaderboard source.",
  "job_count": 6,
  "main_table_promotion": {
    "actual_leaderboard": "artifacts/evidence/paper_main_raw_backbone_vapi_o3mini_20260507/leaderboard_summary.csv",
    "paper_leaderboard": "artifacts/evidence/frozen_v1/leaderboard_summary.csv",
    "reason": "main-paper-table promotion was not requested",
    "requested_for_main_paper_tables": false,
    "tolerance": 0.035,
    "used_for_main_paper_tables": false
  },
  "model": "o3-mini",
  "profile": "backbone",
  "raw_jsonl_included": true,
  "raw_logs_included": false,
  "run_name": "backbone_vapi_o3mini_20260507",
  "runner": "scripts/run_final78_experiments.py",
  "seeds": [
    1,
    2,
    3
  ],
  "source_endpoint_class": "openai_compatible",
  "status": {
    "completed_jobs": 6,
    "current_job": null,
    "current_log": null,
    "failed_jobs": 0,
    "progress_percent": 100.0,
    "run_name": "backbone_vapi_o3mini_20260507",
    "started_at_utc": "2026-05-06T16:21:38+00:00",
    "state": "completed",
    "total_jobs": 6,
    "updated_at_utc": "2026-05-06T17:18:58+00:00"
  },
  "task_result_count": 468,
  "task_total": 78,
  "used_for_main_paper_tables": false
}
